<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JkF-a5-3Ar">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyTableUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-vv-Onw">
                                <rect key="frame" x="124" y="436" width="155" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Table View">
                                            <attributes>
                                                <font key="NSFont" size="25" name="ArialRoundedMTBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainViewTableViewBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOv-aW-6ig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-MB-cRU">
                                <rect key="frame" x="137" y="370" width="119" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBy-OQ-VFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-27.464788732394368"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="qTU-gs-57g">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableViewController" interactionActivityTrackingBaseName="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YvA-du-Evi" customClass="TableViewController" customModule="MyTableUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnn-X8-K6x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-Iv-Gvx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="50" id="r4d-7K-Lbe" customClass="TableViewCell" customModule="MyTableUI" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4d-7K-Lbe" id="3ew-tQ-wD9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-Wb-ucq">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aFP-dg-SHG"/>
                                                        <constraint firstAttribute="width" constant="40" id="qah-0s-T1F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CellLabe" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-Lm-wjb">
                                                    <rect key="frame" x="58" y="4" width="295" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0N-Wb-ucq" firstAttribute="leading" secondItem="3ew-tQ-wD9" secondAttribute="leading" constant="10" id="F3j-MK-iJy"/>
                                                <constraint firstAttribute="bottom" secondItem="V8x-Lm-wjb" secondAttribute="bottom" constant="3" id="NbE-gz-t14"/>
                                                <constraint firstItem="V8x-Lm-wjb" firstAttribute="leading" secondItem="i0N-Wb-ucq" secondAttribute="trailing" constant="8" symbolic="YES" id="Stv-5M-Cyz"/>
                                                <constraint firstAttribute="trailing" secondItem="V8x-Lm-wjb" secondAttribute="trailing" id="dfR-KC-Ok1"/>
                                                <constraint firstItem="V8x-Lm-wjb" firstAttribute="top" secondItem="3ew-tQ-wD9" secondAttribute="top" constant="4" id="ncX-cP-pGa"/>
                                                <constraint firstItem="i0N-Wb-ucq" firstAttribute="top" secondItem="3ew-tQ-wD9" secondAttribute="top" constant="5" id="qHo-Fd-WzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="i0N-Wb-ucq" id="7yv-D7-yJt"/>
                                            <outlet property="cellLabel" destination="V8x-Lm-wjb" id="Xht-zu-Fgn"/>
                                            <outlet property="cellTapped" destination="3ew-tQ-wD9" id="6jb-vb-qZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rI-5p-ajN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXa-Iv-Gvx" firstAttribute="top" secondItem="tnn-X8-K6x" secondAttribute="top" id="8lr-e7-y2J"/>
                            <constraint firstItem="YXa-Iv-Gvx" firstAttribute="leading" secondItem="5rI-5p-ajN" secondAttribute="leading" id="JGk-MV-yfb"/>
                            <constraint firstItem="5rI-5p-ajN" firstAttribute="bottom" secondItem="YXa-Iv-Gvx" secondAttribute="bottom" id="VY4-nh-t7L"/>
                            <constraint firstItem="YXa-Iv-Gvx" firstAttribute="trailing" secondItem="5rI-5p-ajN" secondAttribute="trailing" id="ZsM-lN-E5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0E-HD-rPe"/>
                    <connections>
                        <outlet property="myTableView" destination="YXa-Iv-Gvx" id="lYm-uH-dYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHz-lV-Ntl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-27.464788732394368"/>
        </scene>
        <!--Cell Detail View Controller-->
        <scene sceneID="1d0-lu-Ll1">
            <objects>
                <viewController storyboardIdentifier="CellDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uRz-eI-y0M" customClass="CellDetailViewController" customModule="MyTableUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CellDetailLabel" id="XKF-ny-DsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CellDetailLabelId" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-Ab-88Q">
                                <rect key="frame" x="122" y="172" width="148" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="cellImageDetail" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-vh-pSx">
                                <rect key="frame" x="59" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VC1-zZ-lNZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="CellDetailLabelId" destination="kqa-Ab-88Q" id="lOi-Ep-8EC"/>
                        <outlet property="cellDetail" destination="XKF-ny-DsL" id="ABz-5X-Ycf"/>
                        <outlet property="cellImageDetail" destination="xk4-vh-pSx" id="CNZ-0b-jbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMP-3O-QjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxm-xs-uwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkF-a5-3Ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1I-Ja-PKe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFu-ap-6Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPl-s3-ZjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
