<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQ8-Nh-uKY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-ht-FyY">
                                <rect key="frame" x="114" y="191" width="164" height="57"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please Log In!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-DJ-3a4">
                                <rect key="frame" x="30" y="343" width="333" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-Cx-KkV">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-z4-bpF">
                                <rect key="frame" x="20" y="503" width="353" height="43"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syt-f9-iwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-8G-MWm">
                                <rect key="frame" x="20" y="576" width="353" height="49.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SignUp">
                                            <attributes>
                                                <font key="NSFont" size="31" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ShowUserBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-CZ-ndi">
                                <rect key="frame" x="20" y="663" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IxC-2p-jQP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Users">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showUsersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAW-Ri-IM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="cMg-Cx-KkV" firstAttribute="top" secondItem="kPj-DJ-3a4" secondAttribute="bottom" constant="32" id="2GV-8Y-POF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryE-CZ-ndi" secondAttribute="trailing" constant="20" id="3Ga-Co-rNO"/>
                            <constraint firstItem="ryE-CZ-ndi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6u1-oZ-YHm"/>
                            <constraint firstItem="kPj-DJ-3a4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8WX-m4-LXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMg-Cx-KkV" secondAttribute="trailing" constant="30" id="Ctf-P5-Xzv"/>
                            <constraint firstItem="VIs-z4-bpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dei-mB-dKu"/>
                            <constraint firstItem="ryE-CZ-ndi" firstAttribute="top" secondItem="7Eq-8G-MWm" secondAttribute="bottom" constant="37.333333333333371" id="EBE-H1-RK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Eq-8G-MWm" secondAttribute="trailing" constant="20" id="GKh-7d-MXW"/>
                            <constraint firstItem="7Eq-8G-MWm" firstAttribute="top" secondItem="VIs-z4-bpF" secondAttribute="bottom" constant="30" id="ZcZ-Om-di1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPj-DJ-3a4" secondAttribute="trailing" constant="30" id="bNv-Ll-Ko8"/>
                            <constraint firstItem="cMg-Cx-KkV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFY-bw-kNp"/>
                            <constraint firstItem="cMg-Cx-KkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cM7-wf-gAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIs-z4-bpF" secondAttribute="trailing" constant="20" id="fum-M7-YiS"/>
                            <constraint firstItem="kPj-DJ-3a4" firstAttribute="centerX" secondItem="XM2-ht-FyY" secondAttribute="centerX" id="gnF-ia-3le"/>
                            <constraint firstItem="7Eq-8G-MWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k8C-ua-YpO"/>
                            <constraint firstItem="VIs-z4-bpF" firstAttribute="top" secondItem="cMg-Cx-KkV" secondAttribute="bottom" constant="60" id="kHc-4M-xI7"/>
                            <constraint firstItem="kPj-DJ-3a4" firstAttribute="top" secondItem="XM2-ht-FyY" secondAttribute="bottom" constant="95" id="q9D-xw-tVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jom-cX-N2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-27.464788732394368"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="4ns-Sv-EX8">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="crV-we-0ej" customClass="LoggedInViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVd-6U-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-fT-98y">
                                <rect key="frame" x="10" y="112" width="373" height="107"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to you Page!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F22-iu-qN6">
                                <rect key="frame" x="10" y="259" width="378" height="31.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your email:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-kd-vDy">
                                <rect key="frame" x="10" y="362" width="378" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Password:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-dR-9if">
                                <rect key="frame" x="10" y="300.33333333333331" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="passwodTxtField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-hR-SQk">
                                <rect key="frame" x="13" y="429" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6G-Zv-MAx"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="trailing" secondItem="dm3-hR-SQk" secondAttribute="trailing" constant="10" id="37W-Tp-Xt8"/>
                            <constraint firstItem="1dl-kd-vDy" firstAttribute="leading" secondItem="Y6G-Zv-MAx" secondAttribute="leading" constant="10" id="3Ed-FE-eBN"/>
                            <constraint firstItem="dm3-hR-SQk" firstAttribute="top" secondItem="1dl-kd-vDy" secondAttribute="bottom" constant="30" id="3O1-y8-0Rd"/>
                            <constraint firstItem="y1i-fT-98y" firstAttribute="top" secondItem="Y6G-Zv-MAx" secondAttribute="top" constant="53" id="EJH-Cp-Jzo"/>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="trailing" secondItem="1dl-kd-vDy" secondAttribute="trailing" constant="5" id="GMi-Eu-FPU"/>
                            <constraint firstItem="8IT-dR-9if" firstAttribute="top" secondItem="F22-iu-qN6" secondAttribute="bottom" constant="10" id="LVZ-ub-7rP"/>
                            <constraint firstItem="y1i-fT-98y" firstAttribute="leading" secondItem="Y6G-Zv-MAx" secondAttribute="leading" constant="10" id="MxO-Hl-i6T"/>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="bottom" secondItem="y1i-fT-98y" secondAttribute="bottom" constant="599" id="QL7-0m-N8g"/>
                            <constraint firstItem="1dl-kd-vDy" firstAttribute="top" secondItem="8IT-dR-9if" secondAttribute="bottom" constant="10" id="SHT-kI-W8N"/>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="trailing" secondItem="dm3-hR-SQk" secondAttribute="trailing" constant="10" id="Tni-vd-egI"/>
                            <constraint firstItem="dm3-hR-SQk" firstAttribute="leading" secondItem="Y6G-Zv-MAx" secondAttribute="leading" constant="10" id="W8g-Zb-mPj"/>
                            <constraint firstItem="F22-iu-qN6" firstAttribute="top" secondItem="y1i-fT-98y" secondAttribute="bottom" constant="40" id="h3J-gc-rod"/>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="trailing" secondItem="8IT-dR-9if" secondAttribute="trailing" constant="10" id="hX6-O5-rpK"/>
                            <constraint firstItem="8IT-dR-9if" firstAttribute="leading" secondItem="Y6G-Zv-MAx" secondAttribute="leading" constant="10" id="nQn-6e-vbf"/>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="trailing" secondItem="y1i-fT-98y" secondAttribute="trailing" constant="10" id="o9C-Pp-LoH"/>
                            <constraint firstItem="F22-iu-qN6" firstAttribute="leading" secondItem="Y6G-Zv-MAx" secondAttribute="leading" constant="10" id="sI7-LW-vW4"/>
                            <constraint firstItem="Y6G-Zv-MAx" firstAttribute="trailing" secondItem="F22-iu-qN6" secondAttribute="trailing" constant="5" id="xrS-kE-EFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSv-Ww-ua8"/>
                    <connections>
                        <outlet property="emailLabel" destination="F22-iu-qN6" id="uO2-Tk-B5f"/>
                        <outlet property="emailTextField" destination="8IT-dR-9if" id="ggy-JK-81A"/>
                        <outlet property="passwodTxtField" destination="dm3-hR-SQk" id="IDb-wo-CQc"/>
                        <outlet property="passwordLabel" destination="1dl-kd-vDy" id="RHk-gu-yh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmL-2N-O4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="-26.056338028169016"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Kqe-em-7CC">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M79-hK-2HH" customClass="UserViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC1-7g-jNA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UserViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-YR-pDE">
                                <rect key="frame" x="0.0" y="32" width="393" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="50" id="gSi-he-416" customClass="UserTableViewCell" customModule="LoginPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSi-he-416" id="XlQ-NS-koV" customClass="UserTableViewCell" customModule="LoginPage" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" restorationIdentifier="CellImage" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-TZ-fF5">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CellLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-0b-ylO">
                                                    <rect key="frame" x="73" y="3" width="300" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="fK4-TZ-fF5" id="85G-BR-1Ud"/>
                                            <outlet property="cellLabel" destination="x1Q-0b-ylO" id="Bgd-Nz-d5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AK8-gw-bmN"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tD5-mp-LU1"/>
                    <connections>
                        <outlet property="tableView" destination="3oK-YR-pDE" id="2tP-9a-BC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOO-9D-X3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2H-Ge-YWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQ8-Nh-uKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ql1-Ze-mi5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ad2-7Y-bMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9z-JQ-14D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
